.productsWrapper {
  padding: 0 15px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 20px;
}
.productsWrapper .card {
  padding: 20px;
  /* box-shadow: 10px 10px 8px rgb(217, 217, 217); */
  border-radius: 15px;
  margin: 20px 0;
  height: 300px;
  text-align: center;
  background: #fff;
}
.productsWrapper .card:hover {
  /* padding: 10px; */
  border: 1px solid black;
  cursor: pointer;
}

.productsWrapper .card img {
  max-width: 20%;
  width: 20%;
  height: 80px;
}

.productsWrapper .card h2 {
  font-weight: bold;
  font-size: 18px;
  margin: 20px 0;
  background: #fff;
}

.productsWrapper .card h4 {
  font-weight: bold;
  color: rgb(1, 1, 113);
  margin-bottom: 20px;
  background: #fff;
}

.productsWrapper .card .btn {
  border: none;
  background: blueviolet;
  padding: 5px 10px;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s linear;
}

.productsWrapper .card .btn:hover {
  color: black;
  border: 1px solid black;
  background: none;
}
